*{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.navbar{
    width: 100vw;
    height: 15vh;
    display: flex;
    gap: 15vw;
    
}
.navbar .Members{
    display: flex;
    list-style: none;
    padding: 1vw;
    gap: 2vw;
    justify-content: flex-end;
    padding-top: 5vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.navbar li{
    font-weight: bold;
}
.logo{
    
    padding: 2vh;
    list-style: none;
    padding-left: 15vw;
}

.navbar .Members svg{
    translate: 1px 7px 0px;
}
.data{
    width: 62vw;
    height: 50vh;
    margin: 10vh;
    margin-left: 20vw;
    margin-right: 20vw;
}
.heading{
    padding-left: 1vw;
    margin-bottom: 7vh;
}
.data .heading{
    font-size: 52px;
}
.data .heading img{
    padding-left: 2vw
}

.para p{

    font-size: xx-large;
    padding-bottom: 5vh;
}
.but{
    padding-left: 18vw;
    padding-bottom: 5vh;
}
 .but button{
    font-size: large;
    padding: 2vh;
    border-radius: 10px;
    background-color: rgba(21, 117, 242, 0.88);
    color: white;
    font-weight: bold;
}
.hedul{
    display: flex;
}

.hedul h3{
    padding-top: 2vh;
    /* font: size 5px;; */
}
.hedul img{
    translate: 0px -25px 0px;;
}
.hedul a{
    text-decoration: none;
    color: #222222;
}

.gridarea{
    max-width: 70vw;
    margin: auto;
    padding-top: 10vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2vw;
    padding: 5vh 5vw 5vh 5vw;

}
.box{
    width: 20vw;
    height: 30vh;
    background-color:#f9f9f9; ;
    display: flex;
    flex-direction: column;
    gap: 5vh;
    text-align: center;
    color: #222222;
    font-family: 'Segoe UI';
    border-radius: 5px;
}
.box button{
    padding: 2vh 2vw 2vh 2vw;
    margin-left: 2vw;
    margin-right: 2vw;
    border: none;
    background-color: rgb(113, 206, 126);
    color: white;
    font-weight: 600;
    border-radius: 5px;
}
@media (max-width:980px){
    .gridarea{
        max-width: 40vw;
        margin: auto;
        padding-top: 10vh;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:2vw;
        padding: 5vh 5vw 5vh 5vw;
    
    }
}
@media (max-width:400px){
    .gridarea{
        width: 100% !important;
        margin: auto;
        padding-top: 10vh;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 5vh 5vw 5vh 5vw;
    
    }
}